{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "README.md",
  "name": "Ëtrid JavaScript/TypeScript SDK",
  "includeVersion": true,
  "disableSources": false,
  "theme": "default",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Client",
    "Wrappers",
    "Builders",
    "Types",
    "Errors",
    "*"
  ],
  "sort": ["source-order", "required-first", "alphabetical"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "searchInComments": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}
